<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/avatar.jpg?v=5.1.0" />






<meta name="description" content="在这里我将简单的介绍什么是hexo和安装hexo,详细的教程请阅读hexo的官方网站和文档(本文仅适合Windows平台)">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo的搭建">
<meta property="og:url" content="http://yoursite.com/2017/06/09/hexo的搭建/index.html">
<meta property="og:site_name" content="西洲何在">
<meta property="og:description" content="在这里我将简单的介绍什么是hexo和安装hexo,详细的教程请阅读hexo的官方网站和文档(本文仅适合Windows平台)">
<meta property="og:image" content="http://orks6qu1s.bkt.clouddn.com/files.png">
<meta property="og:image" content="http://orks6qu1s.bkt.clouddn.com/hexo-server.png">
<meta property="og:image" content="http://orks6qu1s.bkt.clouddn.com/newpage.png">
<meta property="og:image" content="http://orks6qu1s.bkt.clouddn.com/newRepository.png">
<meta property="og:image" content="http://orks6qu1s.bkt.clouddn.com/createR.png">
<meta property="og:image" content="http://orks6qu1s.bkt.clouddn.com/setting.png">
<meta property="og:image" content="http://orks6qu1s.bkt.clouddn.com/theme.png">
<meta property="og:image" content="http://orks6qu1s.bkt.clouddn.com/selectTheme.png">
<meta property="og:image" content="http://orks6qu1s.bkt.clouddn.com/config.png">
<meta property="og:image" content="http://orks6qu1s.bkt.clouddn.com/deploy.png">
<meta property="og:image" content="http://orks6qu1s.bkt.clouddn.com/deploysuccess.png">
<meta property="og:updated_time" content="2017-07-15T08:32:29.078Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo的搭建">
<meta name="twitter:description" content="在这里我将简单的介绍什么是hexo和安装hexo,详细的教程请阅读hexo的官方网站和文档(本文仅适合Windows平台)">
<meta name="twitter:image" content="http://orks6qu1s.bkt.clouddn.com/files.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/09/hexo的搭建/"/>





  <title> hexo的搭建 | 西洲何在 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">西洲何在</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">西洲何在的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/09/hexo的搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xizhouhezai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西洲何在">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hexo的搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-09T09:28:50+08:00">
                2017-06-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/09/hexo的搭建/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在这里我将简单的介绍什么是hexo和安装hexo,详细的教程请阅读hexo的<a href="https://hexo.io/zh-cn/" target="_blank" rel="external">官方网站</a>和<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">文档</a><br>(本文仅适合Windows平台)<br><a id="more"></a></p>
<h2 id="什么是Hexo"><a href="#什么是Hexo" class="headerlink" title="什么是Hexo"></a>什么是Hexo</h2><p>Hexo 是一个简单地、轻量地、基于Node.js的一个静态博客框架，可以方便的生成静态网页托管在github和Heroku上，引用Hexo作者 @tommy351 的话：</p>
<p>快速、简单且功能强大的 Node.js 博客框架。A fast, simple &amp; powerful blog framework, powered by Node.js.</p>
<h2 id="GitHub-Pages是什么？"><a href="#GitHub-Pages是什么？" class="headerlink" title="GitHub Pages是什么？"></a>GitHub Pages是什么？</h2><p>GitHub Pages 可以被认为是用户编写的、托管在github上的静态网页。由于它的空间免费稳定， 可以用于介绍托管在<a href="https://github.com" target="_blank" rel="external">github</a>上的Project或者搭建网站。有两种形式: Project Site 和 User/Org Site，二者之间的差异可以戳 <a href="https://pages.github.com/" target="_blank" rel="external">GitHub Pages</a> 。基于 GP 创建Site是很方便的，这有一个简单的教程： 学习 <a href="https://pages.github.com/" target="_blank" rel="external">Github Page</a> 教你分分钟搭建自己的博客</p>
<p>gp 生成的网站的默认域名是 username.github.io 或者 username.github.io/project-name ，但gp是支持自定义域名的： Custom Domain Name 。购买域名之后，可以和默认的二级域名进行绑定，购买域名和设置DNS请自行百度</p>
<p>更多关于gp的信息，可以戳： <a href="https://help.github.com/categories/github-pages-basics/" target="_blank" rel="external">Github Pages Help</a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="安装前提"><a href="#安装前提" class="headerlink" title="安装前提"></a>安装前提</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git</div><div class="line">node.js</div></pre></td></tr></table></figure>
<p>如果您的电脑中已经安装上述必备程序，那么恭喜您！接下来只需要使用 npm 即可完成 Hexo 的安装。<br>在本地任何一个目录下Ctrl+shift+鼠标右击，选择命令提示符，输入以下命令即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure>
<p>如果您的电脑中尚未安装所需要的程序，请根据以下安装指示完成安装。</p>
<h4 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">安装 git.</div></pre></td></tr></table></figure>
<p>下载<a href="https://git-scm.com/download/win" target="_blank" rel="external">git</a>请戳这里</p>
<h4 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">安装 node.js.</div></pre></td></tr></table></figure>
<p>下载<a href="https://nodejs.org/en/" target="_blank" rel="external">node.js</a>请戳这里</p>
<p>安装好git和node.js，就可以继续安装hexo了（安装node.js是安装hexo所必须的，只有使用node.js的包管理工具npm，才能安装hexo）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ node -v(查看node版本)</div><div class="line">$ npm -v(查看npm版本)</div><div class="line">$ npm install -g hexo-cli(安装hexo的命令工具)</div></pre></td></tr></table></figure>
<h3 id="初始化hexo"><a href="#初始化hexo" class="headerlink" title="初始化hexo"></a>初始化hexo</h3><p>安装好hexo-cli后，就可以初始化hexo了，初始化实际上就是建立一个hexo项目文件夹，所以可以在本地选择一个任意地方，新建一个新的博客文件夹，进入该文件夹，Ctrl+shift+鼠标右击打开命令提示符，输入以下命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init</div></pre></td></tr></table></figure></p>
<p>当hexo init 按enter键后，出现要填的一些配置，选择默认的配置即可，初始化后会出现一个文件目录，如下</p>
<p><img src="http://orks6qu1s.bkt.clouddn.com/files.png" alt="hexo文件目录"></p>
<p>这个时候再执行如下命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install</div></pre></td></tr></table></figure></p>
<p>安装hexo依赖的工具</p>
<p>至此你的hexo已经安装完成，如何使用呢？</p>
<p>当你完成安装hexo时，说明已经可以在本地测试你的hexo，只要在博客目录打开命令提示窗，运行以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server(or hexo s)</div></pre></td></tr></table></figure>
<p><img src="http://orks6qu1s.bkt.clouddn.com/hexo-server.png" alt="hexo server"></p>
<p>这样启动hexo的服务，然后在浏览器地址框输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">localhost:4000</div><div class="line">主机名    端口号</div></pre></td></tr></table></figure>
<p>这是hexo默认的端口号，端口号可以在hexo的配置文件中修改，当浏览器出现hexo的欢迎页面，说明安装成功</p>
<h3 id="新建第一个hexo页面"><a href="#新建第一个hexo页面" class="headerlink" title="新建第一个hexo页面"></a>新建第一个hexo页面</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new 文件名</div></pre></td></tr></table></figure>
<p>这样就会在博客目录的source/_post/新建一个.md结尾的文件，用编辑器打开，如下图</p>
<p><img src="http://orks6qu1s.bkt.clouddn.com/newpage.png" alt="new page"></p>
<p>只要在后面编写，就可以开始你的博客之旅了</p>
<h3 id="上传文件到服务器"><a href="#上传文件到服务器" class="headerlink" title="上传文件到服务器"></a>上传文件到服务器</h3><p>这只是在本地运行，那么要怎样才能让互联网上的所有人看到呢？</p>
<p>在开始我已经介绍了github这样的免费服务器，它能够支持我们的博客，提供免费的服务，如果你已经在你的github里生成这样的项目，username.github.io的项目，那么就可以将你本地写好的博客上传到这个项目来即可，现在只要在浏览器输入username.github.io就可以访问你的博客了。如果你还没有生成，接下来我将继续提供简单教程，怎么生成github page。</p>
<h4 id="生成github-page"><a href="#生成github-page" class="headerlink" title="生成github page"></a>生成github page</h4><p>首先你要注册一个github账号，<a href="https://github.com/" target="_blank" rel="external">注册地址</a></p>
<p>注册账号后，登录github，这是一个英文网站，英文基础不好的同学不要怕，你们不需要操作很多东西，只要按照方法一步步来，是很简单的，因为我的英语水平也不咋地，可以说很烂</p>
<p>第一步：新建一个仓库，new repository</p>
<p><img src="http://orks6qu1s.bkt.clouddn.com/newRepository.png" alt="new repository"></p>
<p>第二步：填写仓库的信息</p>
<p><img src="http://orks6qu1s.bkt.clouddn.com/createR.png" alt="create repository"></p>
<p>第三步：创建完仓库，为github page设置一个默认主题，查看效果，以实验是否生成页面</p>
<p><img src="http://orks6qu1s.bkt.clouddn.com/setting.png" alt="create repository"><br><img src="http://orks6qu1s.bkt.clouddn.com/theme.png" alt="create repository"><br><img src="http://orks6qu1s.bkt.clouddn.com/selectTheme.png" alt="create repository"></p>
<p>第四步：在浏览器地址栏输入username.github.io，这时出现你刚才选择的主题欢迎页面，说明已经成功，这时候可以clone下项目，删除里面生成的主题文件，以防止把hexo生成的静态文件传入时覆盖</p>
<h4 id="将hexo生成的静态文件上传至服务器"><a href="#将hexo生成的静态文件上传至服务器" class="headerlink" title="将hexo生成的静态文件上传至服务器"></a>将hexo生成的静态文件上传至服务器</h4><p>在完成github page搭建后，我们只要把hexo生成的静态文件上传到github即可，那么怎么生成静态文件和上传呢？这里我们要先了解hexo的配置文件_config.yml。这个文件是用来改变hexo主页的一些属性的，比如作者，博客描述等。如下图：<br><img src="http://orks6qu1s.bkt.clouddn.com/config.png" alt="config"></p>
<p>它的路径在你创建的项目的根目录下，用编辑器打开就能进行编辑。</p>
<p>1.生成静态文件</p>
<p>生成静态文件很简单，只要在项目的根目录下打开命令窗口，运行hexo deploy即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate(or hexo g)</div></pre></td></tr></table></figure>
<p>2.配置_config.yml</p>
<p>打开_config.yml，只要在尾部加上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  <span class="built_in">type</span>: git</div><div class="line">  repo: https://github.com/yourgithub/yourgithub.github.io.git(你的github项目地址)</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p><img src="http://orks6qu1s.bkt.clouddn.com/deploy.png" alt="deploy"></p>
<p>保存好后，在命令窗口执行hexo deploy</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy(or hexo d)</div></pre></td></tr></table></figure>
<p>执行hexo d过程中会让你输入github的密码，输入密码回车即可，如果上传成功的话，会在github项目里看到如下目录<br><img src="http://orks6qu1s.bkt.clouddn.com/deploysuccess.png" alt="deploysuccess"></p>
<font color="#0099ff" size="4" face="黑体">最后的最后，只要在浏览器里输入yourgithubname.github.io查看效果即可</font>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/02/hexo的常用命令/" rel="next" title="hexo的一些基本命令">
                <i class="fa fa-chevron-left"></i> hexo的一些基本命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/09/hexo添加评论和分享功能/" rel="prev" title="hexo添加评论和分享功能">
                hexo添加评论和分享功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-renren"><p>人人网</p></li>
        <li class="-mob-share-kaixin"><p>开心网</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=1e8fadd704020"></script>
<!--MOB SHARE END-->
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="xizhouhezai" />
          <p class="site-author-name" itemprop="name">xizhouhezai</p>
           
              <p class="site-description motion-element" itemprop="description">一个分享技术与心情的博客</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Hexo"><span class="nav-number">1.</span> <span class="nav-text">什么是Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub-Pages是什么？"><span class="nav-number">2.</span> <span class="nav-text">GitHub Pages是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">3.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装前提"><span class="nav-number">3.1.</span> <span class="nav-text">安装前提</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装git"><span class="nav-number">3.1.1.</span> <span class="nav-text">安装git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装node-js"><span class="nav-number">3.1.2.</span> <span class="nav-text">安装node.js</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化hexo"><span class="nav-number">3.2.</span> <span class="nav-text">初始化hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建第一个hexo页面"><span class="nav-number">3.3.</span> <span class="nav-text">新建第一个hexo页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传文件到服务器"><span class="nav-number">3.4.</span> <span class="nav-text">上传文件到服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生成github-page"><span class="nav-number">3.4.1.</span> <span class="nav-text">生成github page</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将hexo生成的静态文件上传至服务器"><span class="nav-number">3.4.2.</span> <span class="nav-text">将hexo生成的静态文件上传至服务器</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xizhouhezai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "2b46d3d0db134bdd9364bfdd2027b46f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  







  
  

  

  

  

  


  

</body>
</html>
