<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/avatar.jpg?v=5.1.0" />






<meta name="description" content="HTML是如此的简单，相信大部分学过HTML的人都是这样觉得的，不得不说HTML的确没什么难的，只要几小时甚至几十分钟就能掌握，所以这篇文章我会着重讲一点HTML的学前知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML的标签">
<meta property="og:url" content="http://yoursite.com/2017/06/10/HTML的标签/index.html">
<meta property="og:site_name" content="西洲何在">
<meta property="og:description" content="HTML是如此的简单，相信大部分学过HTML的人都是这样觉得的，不得不说HTML的确没什么难的，只要几小时甚至几十分钟就能掌握，所以这篇文章我会着重讲一点HTML的学前知识。">
<meta property="og:image" content="http://orks6qu1s.bkt.clouddn.com/title.png">
<meta property="og:image" content="http://orks6qu1s.bkt.clouddn.com/table.png">
<meta property="og:updated_time" content="2017-06-30T07:05:14.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML的标签">
<meta name="twitter:description" content="HTML是如此的简单，相信大部分学过HTML的人都是这样觉得的，不得不说HTML的确没什么难的，只要几小时甚至几十分钟就能掌握，所以这篇文章我会着重讲一点HTML的学前知识。">
<meta name="twitter:image" content="http://orks6qu1s.bkt.clouddn.com/title.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/10/HTML的标签/"/>





  <title> HTML的标签 | 西洲何在 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">西洲何在</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">西洲何在的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/10/HTML的标签/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xizhouhezai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西洲何在">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML的标签
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-10T14:35:00+08:00">
                2017-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/html/" itemprop="url" rel="index">
                    <span itemprop="name">html</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/10/HTML的标签/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>HTML是如此的简单，相信大部分学过HTML的人都是这样觉得的，不得不说HTML的确没什么难的，只要几小时甚至几十分钟就能掌握，所以这篇文章我会着重讲一点HTML的学前知识。</p>
<a id="more"></a>
<h2 id="1-URL"><a href="#1-URL" class="headerlink" title="1.URL"></a>1.URL</h2><p>url的中文翻译是统一资源定位器，通俗来讲，就是我们说的路径，路径又分为相对路径和绝对路径</p>
<h4 id="相对路径"><a href="#相对路径" class="headerlink" title="相对路径"></a>相对路径</h4><p>从文件当前所在位置出发查找目标位置<br> 1、目标文件与当前文件在同一文件夹下，直接写文件名<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">src=<span class="string">"1.jpg"</span></div></pre></td></tr></table></figure></p>
<p> 2、目标文件在子文件夹下，子文件夹名/文件名<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">src=<span class="string">"images/1.jpg"</span></div></pre></td></tr></table></figure></p>
<p> 3、目标文件在当前文件的上一级目录，../文件名<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">src=<span class="string">"../1.jpg"</span></div></pre></td></tr></table></figure></p>
<p> 4、目标文件在当前文件的上一级目录的子目录里  ../子目录名/文件名<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">src=<span class="string">"../images/1.jpg"</span></div></pre></td></tr></table></figure></p>
<p>当目标文件是当前站点下的文件时，可使用相对路径。</p>
<h4 id="绝对路径"><a href="#绝对路径" class="headerlink" title="绝对路径"></a>绝对路径</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">http://www.sohu.com/images/1.jpg</div><div class="line">协议名   主机名     目录名 文件名</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ftp://202.112.111.12/images/1.jpg</div><div class="line">协议名  主机IP地址   目录名 文件名</div></pre></td></tr></table></figure>
<p>从最根本的协议开始完整的表述路径<br>无论在哪个文件里都能找到目标路径<br>当目标文件是其他主机上的文件时，必须使用绝对路径。</p>
<h2 id="常见的图片格式"><a href="#常见的图片格式" class="headerlink" title="常见的图片格式"></a>常见的图片格式</h2><p>GIF  最多只支持256色。支持动画<br>JPG  支持真彩色<br>PNG  支持透明和半透明，支持真彩色</p>
<h2 id="HTML文件"><a href="#HTML文件" class="headerlink" title="HTML文件"></a>HTML文件</h2><p>HTML文件就是以.html、.htm、.xhtml等结尾的文件，用来编写HTML代码的</p>
<h4 id="如何在HTML文件中编写代码和运行HTML文件"><a href="#如何在HTML文件中编写代码和运行HTML文件" class="headerlink" title="如何在HTML文件中编写代码和运行HTML文件"></a>如何在HTML文件中编写代码和运行HTML文件</h4><p>编写HTML代码没有那么多纷繁复杂的配置和安装软件，在windows系统中只需要用自带的文本编辑器即能完成HTML代码的编写，也不需要编译，可以直接在浏览器中运行</p>
<p>用文本编辑器打开HTML文件，右击 –&gt; 打开方式 –&gt; 选择记事本，即可在记事本开始编写HTML文件</p>
<p>编写完HTML代码并保存后在浏览器中运行，同样右击 –&gt; 打开方式 –&gt; 选择浏览器，即可在浏览器中查看到效果</p>
<p>附：当然，在实际工作中很少会直接使用系统自带的编辑器编写，初学者我推荐使用的编辑器可以是EditPlus，sublime text等编辑器</p>
<h2 id="HTML的头部声明"><a href="#HTML的头部声明" class="headerlink" title="HTML的头部声明"></a>HTML的头部声明</h2><p>头部声明我们也叫&lt;!DOCTYPE&gt; 声明，在 HTML 4.01 中,&lt;!DOCTYPE&gt; 声明引用 DTD,因为 HTML 4.01 基于 SGML。DTD 是一套关于标记符的语法规则。它是XML1.0版规格得一部分,是html文件的验证机制,属于html文件组成的一部分。 DTD 规定了标记语言的规则，这样浏览器才能正确地呈现内容。</p>
<p>HTML5 不基于 SGML，所以不需要引用 DTD。</p>
<p>DTD：三种文档类型：S（Strict）、T（Transitional）、F（Frameset）。<br>Strict：如果您需要干净的标记，免于表现层的混乱，请使用此类型。请与层叠样式表（CSS）配合使用<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE HTML PUBLIC <span class="string">"-//W3C//DTD HTML 4.01//EN"</span> <span class="string">"http://www.w3.org/TR/html4/strict.dtd"</span>&gt;</div></pre></td></tr></table></figure></p>
<p>Transitional：DTD 可包含 W3C 所期望移入样式表的呈现属性和元素。如果您的读者使用了不支持层叠样式表（CSS）的浏览器以至于您不得不使用 HTML 的呈现特性时使用<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE HTML PUBLIC <span class="string">"-//W3C//DTD HTML 4.01 Transitional//EN"</span> <span class="string">"http://www.w3.org/TR/html4/loose.dtd"</span>&gt;</div></pre></td></tr></table></figure></p>
<p>Frameset： DTD 应当被用于带有框架的文档。除 frameset 元素取代了 body 元素之外，Frameset DTD 等同于 Transitional DTD<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE HTML PUBLIC <span class="string">"-//W3C//DTD HTML 4.01 Frameset//EN"</span> <span class="string">"http://www.w3.org/TR/html4/frameset.dtd"</span>&gt;</div></pre></td></tr></table></figure></p>
<p>html5作为现在的主流方向，他的头部声明简单明了<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE HTML&gt;</div></pre></td></tr></table></figure></p>
<p>这就是HTML5的头部声明了</p>
<h2 id="HTML的结构"><a href="#HTML的结构" class="headerlink" title="HTML的结构"></a>HTML的结构</h2><p>在HTML的结构中除却头部声明，他由一个html标签包裹，里面分为头标签head和主体标签body</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE HTML&gt;</div><div class="line">&lt;html&gt;</div><div class="line">	&lt;head&gt;</div><div class="line">		这是头部</div><div class="line">	&lt;/head&gt;</div><div class="line">	&lt;body&gt;</div><div class="line">		这是主体</div><div class="line">	&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>这些是每个HTML文件必须包含的元素</p>
<h2 id="HTML标签的属性和属性值"><a href="#HTML标签的属性和属性值" class="headerlink" title="HTML标签的属性和属性值"></a>HTML标签的属性和属性值</h2><p>HTML标签的属性是用来描述标签的一些特性的，前一篇文章我们介绍到，标签就像一个个盒子，那么这些盒子必定会有不同的作用和形态以及材料，比如装水的瓶，它可以是玻璃的材料，长圆柱形；装饼干的盒子，它可以是铁的，长四方体。HTML的标签也是如此，不过它是用属性来描述这些特性，用属性值表现这些特性，比如一个标签它有长高，那么就用width描述长，height描述高，接受属性值表现特性，也可以为其加入边框或者背景颜色，如下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;p width=<span class="string">"100px"</span> height=<span class="string">"100px"</span> background=<span class="string">"red"</span>&gt;</div><div class="line">	这是文本标签</div><div class="line">&lt;/p&gt;</div></pre></td></tr></table></figure></p>
<p>说明这个文本标签在页面中占有100px的长和100px的高</p>
<p>附：px是像素点单位，网页中常用的长度单位，除此之外还有cm，rem等</p>
<h3 id="head标签"><a href="#head标签" class="headerlink" title="head标签"></a>head标签</h3><p>head标签里的内容不会直接显示在页面的内容之中的，他主要是用来包裹用于声明页面性质和引用外部资源标签的父标签</p>
<p>附：父标签与子标签</p>
<p>当标签里面包裹着标签，我们就叫被包裹的标签为子标签，外层包裹的叫父标签，如<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt;   // 父标签</div><div class="line">	&lt;head&gt;   // 子标签</div><div class="line">		这是head</div><div class="line">	&lt;/head&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<h4 id="head里常见的声明和外部资源引用标签"><a href="#head里常见的声明和外部资源引用标签" class="headerlink" title="head里常见的声明和外部资源引用标签"></a>head里常见的声明和外部资源引用标签</h4><h5 id="1-meta标签"><a href="#1-meta标签" class="headerlink" title="1.meta标签"></a>1.meta标签</h5><p>meta标签的作用有：搜索引擎优化（SEO），定义页面使用语言，自动刷新并指向新的页面，实现网页转换时的动态效果，控制页面缓冲，网页定级评价，控制网页显示的窗口等！meta可以接受各种属性值，以确定网页在浏览器中的一些性质，这里我只说一个必不可少的，就是编码的声明，这个是确定页面能否在浏览器中解析正确，如果设置了不正确的编码格式，页面将会乱码（关于编码，可以百度HTML的编码格式，了解更多）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt;</div><div class="line">	&lt;head&gt;</div><div class="line">		&lt;meta charset=<span class="string">"UTF-8"</span>&gt;</div><div class="line">	&lt;/head&gt;</div><div class="line">	&lt;body&gt;</div><div class="line">		这是主体</div><div class="line">	&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>charset就是设置编码的格式的属性，UTF-8是通用的编码格式，中文编码格式为GBK</p>
<h5 id="2-title标签"><a href="#2-title标签" class="headerlink" title="2.title标签"></a>2.title标签</h5><p>title标签是用来设置页面在浏览器标签栏中的标题的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt;</div><div class="line">	&lt;head&gt;</div><div class="line">		&lt;meta charset=<span class="string">"UTF-8"</span>&gt;</div><div class="line">		&lt;title&gt;这是标题&lt;/title&gt;</div><div class="line">	&lt;/head&gt;</div><div class="line">	&lt;body&gt;</div><div class="line">		这是主体</div><div class="line">	&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p><img src="http://orks6qu1s.bkt.clouddn.com/title.png" alt="title"></p>
<h5 id="3-引用外部资源的标签"><a href="#3-引用外部资源的标签" class="headerlink" title="3.引用外部资源的标签"></a>3.引用外部资源的标签</h5><p>1.link标签<br>引用样式标签，这里我不会讲解样式标签的作用，这将会在css时着重讲解<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;link rel=<span class="string">"stylesheet"</span> href=<span class="string">"样式文件所在目录的路径"</span>&gt;</div></pre></td></tr></table></figure></p>
<p>2.script标签<br>引用脚本文件，这将会在JavaScript中着重讲解<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script src=<span class="string">"脚本文件所在目录的路径"</span>&gt;&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<h2 id="主体body标签中的内容"><a href="#主体body标签中的内容" class="headerlink" title="主体body标签中的内容"></a>主体body标签中的内容</h2><p>body标签里的内容将是呈现在页面中用户看到的实际内容</p>
<h4 id="图像img标签"><a href="#图像img标签" class="headerlink" title="图像img标签"></a>图像img标签</h4><p>  必备属性：<br>  src 定义图像的url</p>
<p>  可选属性：<br>  width  宽<br>  height 高<br>  alt  替代文字（多数情况下用title可替代alt，如果图片加载失败，显示在网页上的文字）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;img src=<span class="string">"路径"</span> alt=<span class="string">"替代文字"</span>&gt;</div></pre></td></tr></table></figure></p>
<h4 id="链接a标签"><a href="#链接a标签" class="headerlink" title="链接a标签"></a>链接a标签</h4><p>  必备属性：<br>  href  链接的目标路径</p>
<p>  可选属性：<br>  name  命名。命名后的a称之为锚点，可以作为链接目标<br>  target  指定链接在什么样的窗口中打开<br>      _self  默认。当前窗口<br>      _blank  在新建的窗口中打开链接<br>  （title、id、class）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;a href=<span class="string">"www.baidu.com"</span> target=<span class="string">"_self"</span>&gt;这是一个链接&lt;/a&gt;</div></pre></td></tr></table></figure></p>
<p>  锚点链接：这是一个特殊的链接方式，可跳到本页面中一个特定位置，这个指向是一个标签属性中的命名锚记或是id。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;a href=<span class="string">"#name"</span>&gt;点击跳转&lt;/a&gt;</div><div class="line"></div><div class="line">&lt;p id=<span class="string">"name"</span>&gt;这是要跳转到地方&lt;/p&gt;</div></pre></td></tr></table></figure></p>
<p>  邮件链接：可以创建一个点击后发送邮件的链接<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;a href=<span class="string">"mailto:senica@126.com?subject=邮件标题&amp;cc=xxx@126.com&amp;mcc=yyy@126.com"</span>&gt;发邮件&lt;/a&gt;</div></pre></td></tr></table></figure></p>
<h4 id="Table标签"><a href="#Table标签" class="headerlink" title="Table标签"></a>Table标签</h4><p>table是 HTML里的布局工具，前期可用于简单布局<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;table&gt;</div><div class="line">  &lt;tr&gt;</div><div class="line">    &lt;td&gt;编号&lt;/td&gt;</div><div class="line">    &lt;td&gt;姓名&lt;/td&gt;</div><div class="line">  &lt;/tr&gt;</div><div class="line">  &lt;tr&gt;</div><div class="line">  	&lt;td&gt;1&lt;/td&gt;</div><div class="line">  	&lt;td&gt;Tom&lt;/td&gt;</div><div class="line">  &lt;/tr&gt;</div><div class="line">  &lt;tr&gt;</div><div class="line">  	&lt;td&gt;1&lt;/td&gt;</div><div class="line">  	&lt;td&gt;Lucy&lt;/td&gt;</div><div class="line">  &lt;/tr&gt;</div><div class="line">&lt;/table&gt;</div></pre></td></tr></table></figure></p>
<p><img src="http://orks6qu1s.bkt.clouddn.com/table.png" alt="table"></p>
<p>table的组成由外层的table和横行tr，纵行td组成，<br>  table的属性  width、height、border、bordercolor、bgcolor<br>         background、cellspacing、cellpadding、align</p>
<p>  tr的属性  height  align  vlign<br>  td的属性  width height align vlign colspan  rowspan </p>
<p>  table的可选标签：<br>  caption  表格标题<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;table&gt;</div><div class="line">	&lt;caption&gt;这是表格标题&lt;/caption&gt;</div><div class="line">&lt;/table&gt;</div></pre></td></tr></table></figure></p>
<p>  thead  表格头部<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;table&gt;</div><div class="line">	&lt;thead&gt;</div><div class="line">		&lt;tr&gt;</div><div class="line">			&lt;td&gt;这是表头&lt;/td&gt;</div><div class="line">		&lt;/tr&gt;</div><div class="line">	&lt;/thead&gt;</div><div class="line">&lt;/table&gt;</div></pre></td></tr></table></figure></p>
<p>  tbody  表格主体<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;table&gt;</div><div class="line">	&lt;thead&gt;</div><div class="line">		&lt;tr&gt;</div><div class="line">			&lt;td&gt;这是表头&lt;/td&gt;</div><div class="line">		&lt;/tr&gt;</div><div class="line">	&lt;/thead&gt;</div><div class="line">	&lt;tbody&gt;</div><div class="line">		&lt;tr&gt;</div><div class="line">			&lt;td&gt;这是表的主体&lt;/td&gt;</div><div class="line">		&lt;/tr&gt;</div><div class="line">	&lt;/tbody&gt;</div><div class="line">&lt;/table&gt;</div></pre></td></tr></table></figure></p>
<p>  tfoot  表格尾部<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;table&gt;</div><div class="line">	&lt;thead&gt;</div><div class="line">		&lt;tr&gt;</div><div class="line">			&lt;td&gt;这是表头&lt;/td&gt;</div><div class="line">		&lt;/tr&gt;</div><div class="line">	&lt;/thead&gt;</div><div class="line">	&lt;tbody&gt;</div><div class="line">		&lt;tr&gt;</div><div class="line">			&lt;td&gt;这是表的主体&lt;/td&gt;</div><div class="line">		&lt;/tr&gt;</div><div class="line">	&lt;/tbody&gt;</div><div class="line">	&lt;tfoot&gt;</div><div class="line">		&lt;tr&gt;</div><div class="line">			&lt;td&gt;这是表尾&lt;/td&gt;</div><div class="line">		&lt;/tr&gt;</div><div class="line">	&lt;/tfoot&gt;</div><div class="line">&lt;/table&gt;</div></pre></td></tr></table></figure></p>
<h4 id="文本标签"><a href="#文本标签" class="headerlink" title="文本标签"></a>文本标签</h4><p>文本标签除了p标签外，还有span、i、b等标签</p>
<h4 id="行内元素与块级元素"><a href="#行内元素与块级元素" class="headerlink" title="行内元素与块级元素"></a><font color="#0099ff" size="4" face="黑体">行内元素与块级元素</font></h4><font color="#0099ff" size="3" face="黑体"><br>    在这里，我将着重讲解一下行内元素与块级元素，这将有助于我们更好的理解HTML元素<br></font><br><font color="#97CC89" size="3" face="黑体"><br>    什么是行内元素和块级元素？<br>    行内元素，顾名思义，就是多个元素能排在一行，当大于一行的长度，才会挤向下一行，就像一个大盒子，里面可以放小盒子，这个小盒子就是行内元素<br>    块级元素，自然就是那个大盒子，它是独占一行的元素，块级元素可以包裹行内元素，也可以包裹块级元素，但是行内元素不可以包裹块级元素<br>    常见的块级元素：p、div、h1等<br>    常见的行内元素：span、i、b等<br></font>


<font color="#0099ff" size="5" face="黑体"><br>    一篇文章对于HTML标签的分享是有限的，更多的标签使用可以查看w3cSchool的html在线文档，<a href="https://www.w3cschool.cn/html/" target="_blank" rel="external">在线文档地址</a><br></font>    
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/09/html基础/" rel="next" title="html发展历史">
                <i class="fa fa-chevron-left"></i> html发展历史
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/20/css前传/" rel="prev" title="css前传">
                css前传 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-renren"><p>人人网</p></li>
        <li class="-mob-share-kaixin"><p>开心网</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=1e8fadd704020"></script>
<!--MOB SHARE END-->
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="xizhouhezai" />
          <p class="site-author-name" itemprop="name">xizhouhezai</p>
           
              <p class="site-description motion-element" itemprop="description">一个分享技术与心情的博客</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-URL"><span class="nav-number">1.</span> <span class="nav-text">1.URL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相对路径"><span class="nav-number">1.0.1.</span> <span class="nav-text">相对路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绝对路径"><span class="nav-number">1.0.2.</span> <span class="nav-text">绝对路径</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的图片格式"><span class="nav-number">2.</span> <span class="nav-text">常见的图片格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML文件"><span class="nav-number">3.</span> <span class="nav-text">HTML文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何在HTML文件中编写代码和运行HTML文件"><span class="nav-number">3.0.1.</span> <span class="nav-text">如何在HTML文件中编写代码和运行HTML文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML的头部声明"><span class="nav-number">4.</span> <span class="nav-text">HTML的头部声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML的结构"><span class="nav-number">5.</span> <span class="nav-text">HTML的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML标签的属性和属性值"><span class="nav-number">6.</span> <span class="nav-text">HTML标签的属性和属性值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#head标签"><span class="nav-number">6.1.</span> <span class="nav-text">head标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#head里常见的声明和外部资源引用标签"><span class="nav-number">6.1.1.</span> <span class="nav-text">head里常见的声明和外部资源引用标签</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-meta标签"><span class="nav-number">6.1.1.1.</span> <span class="nav-text">1.meta标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-title标签"><span class="nav-number">6.1.1.2.</span> <span class="nav-text">2.title标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-引用外部资源的标签"><span class="nav-number">6.1.1.3.</span> <span class="nav-text">3.引用外部资源的标签</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主体body标签中的内容"><span class="nav-number">7.</span> <span class="nav-text">主体body标签中的内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#图像img标签"><span class="nav-number">7.0.1.</span> <span class="nav-text">图像img标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链接a标签"><span class="nav-number">7.0.2.</span> <span class="nav-text">链接a标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Table标签"><span class="nav-number">7.0.3.</span> <span class="nav-text">Table标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文本标签"><span class="nav-number">7.0.4.</span> <span class="nav-text">文本标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行内元素与块级元素"><span class="nav-number">7.0.5.</span> <span class="nav-text">行内元素与块级元素</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xizhouhezai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "2b46d3d0db134bdd9364bfdd2027b46f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  







  
  

  

  

  

  


  

</body>
</html>
